JWT_SECRET=@ms-app
NODE_ENV=development
APP_NAME=ms-users
APP_VERSION=1
APP_ENV=local
APP_URL=http://localhost
APP_PORT=3000
APP_LANG=es
APP_LANG_WATCH=false

SECRET_JWT=jwt_0192/
EXPIRES_JWT=12h

BUFFER_LOG=true

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=ms-users-db
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true